4 WPF/MainWindow.xaml

<Window x:Class="_4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_WPF"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="4" FontWeight="Normal">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2EA191" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара:" Margin="5"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Label Content="Сумма:" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Margin="5,37,5,37"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2EA191" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="res" Grid.Row="3" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="4">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC6DD4B" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро:" Margin="5"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Label Content="Сумма:" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Margin="5,37,5,37"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_1">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFC6DD4B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="res1" Grid.Row="3" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Лиры в рубли" Margin="10" Padding="5" BorderThickness="4">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF4E42A4" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс лиры:" Margin="5"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Label Content="Сумма:" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Margin="5,37,5,37"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_2">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4E42A4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="res2" Grid.Row="3" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Кроны в рубли" Margin="10" Padding="5" BorderThickness="4">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFA44257" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс кроны:" Margin="5"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Label Content="Сумма:" Grid.Row="1" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Margin="5,37,5,37"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_3">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFA44257" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="3" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="res3" Grid.Row="3" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="4" FontWeight="Normal">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF2EA191" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы:" Margin="5"/>
                            <TextBox x:Name="inch" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1"  Margin="5,10,5,10"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_4">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF2EA191" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="resInch" Grid.Row="2" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="4" FontWeight="Normal">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFC6DD4B" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы:" Margin="5"/>
                            <TextBox x:Name="ft" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1"  Margin="5,10,5,10"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_5">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFC6DD4B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="resFt" Grid.Row="2" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в километры" Margin="10" Padding="5" BorderThickness="4" FontWeight="Normal">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF4E42A4" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили:" Margin="5"/>
                            <TextBox x:Name="miles" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1"  Margin="5,10,5,10"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_6">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4E42A4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="resKm" Grid.Row="2" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в километры" Margin="10" Padding="5" BorderThickness="4" FontWeight="Normal">
                        <GroupBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFA44257" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты:" Margin="5"/>
                            <TextBox x:Name="verst" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="1"  Margin="5,10,5,10"  Background="#FFFDFDFD" BorderThickness="2" Click="Button_Click_7">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFA44257" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                            </Button>
                            <Label Content="Результат:" Grid.Row="2" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox x:Name="resVr_Km" Grid.Row="2" Grid.Column="2" Margin="5" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
